<!-- Adapted from https://github.com/greggman/better-unity-webgl-template/blob/master/Assets/WebGLTemplates/BetterTemplate/index.html -->
<!-- 26 June 2020 -->
<!DOCTYPE html>
<html lang="en-us">
<head profile="http://www.w3.org/2005/10/profile">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>KAWS Puffs</title>
    <link rel="shortcut icon" href="img/favicon.png">
    <script type="text/javascript" src="zappar-cv/0.3.8/zappar-cv.js"></script>
    <script type="text/javascript" src="src/xmlhttprequest-length-computable.min.js"></script>
    <script src="deviceAPI.js"></script>
    <script type="text/javascript">
        window.xmlHTTPRequestLengthComputable = {
            DEFAULT_CONTENT_LENGTH: 1048576
        }
    </script>    
    <link rel="icon" type="image/png" href="img/favicon.png">    
     <style>
        html {
            box-sizing: border-box;
        }
        *, *:before, *:after {
            box-sizing: inherit;
        }
        html, body {
            height: 100%;
        }
        canvas {
            display: block;
        }
        body {
            margin: 0;
            background-color: #79CBF1;
            background-image: url('img/background.png');
        }
        #unity-container {
            width: 100%;
            height: 100%;
        }
        #unity-canvas {
            width: 100%;
            height: 100%;
            background: #FFFFFF;
        }
        #loading-cover {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #unity-loading-bar {
            flex: 1 1 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #unity-progress-bar-empty {
            width: 80%;
            height: 24px;
            margin: 10px 20px 20px 10px;
            text-align: left;
            border: 1px solid white;
            padding: 2px;
        }
        #unity-progress-bar-full {
            width: 0%;
            height: 100%;
            background: white;
        }
        .light #unity-progress-bar-empty {
            border-color: black;
        }
        .light #unity-progress-bar-full {
            background: black;
        }
        .spinner,
        .spinner:after {
        border-radius: 50%;
        width: 5em;
        height: 5em;
        }
        .spinner {
        margin: 10px;
        font-size: 10px;
        position: relative;
        text-indent: -9999em;
        border-top: 1.1em solid rgba(255, 255, 255, 0.2);
        border-right: 1.1em solid rgba(255, 255, 255, 0.2);
        border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
        border-left: 1.1em solid #ffffff;
        transform: translateZ(0);
        animation: spinner-spin 1.1s infinite linear;
        }
        @keyframes spinner-spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
        }
        @keyframes splash
        {
            0% {opacity: 1.0;}
            30% {opacity: 1.0;}
            90% {opacity: 1.0;}
            100% {opacity: 1.0;}
        }
        #splash-screen
        {
            position: fixed;
            top: 50%;
            left: 50%;
            /* bring your own prefixes */
            transform: translate(-50%, -50%);
            opacity: 1.0;
            animation-name: splash;
            animation-duration: 4s;
            z-index: 0;
        }
        .footer {   
           position:fixed;
           left:0px;
           bottom:0px;
           height:30px;
           width:100%;
           font-family: 'Raleway', sans-serif; 
           animation-name: acute-splash;
           animation-duration: 4s;           
        }
        .link-footer {
            color: #FFFFFF;
        }   
        @keyframes acute-splash
        {
            0% {opacity: 0.0;}
            30% {opacity: 1.0;}
            90% {opacity: 1.0;}
            100% {opacity: 1.0;}
        }        
        .footer-acute
        {   
           position:fixed;
           left:0px;
           bottom:70px;
           height:30px;
           width:100%;
           opacity: 1.0;
           animation-name: acute-splash;
           animation-duration: 4s;
        }        
    /* IE 6 */
    * html .footer {
       position:absolute;
       top:expression((0-(footer.offsetHeight)+(document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight)+(ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop))+'px');
    }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="//fonts.googleapis.com/css2?family=Raleway:wght@300;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/app-banner.default.css"/>
    <link rel="stylesheet" href="css/age-gate.default.css"/>
    <link rel="stylesheet" href="css/post-game-cta.css"/>
    <link rel="stylesheet" href="css/permissions.css"/>
    <link rel="stylesheet" href="css/error-screen.default.css"/>
</head>
<body class="dark">
    <div style="top: 0px; left: 0px; width: 100%; height: 100%; position: relative">
        <div id="unity-container" class="unity-desktop" style="display: none; z-index: 3">
            <canvas id="unity-canvas"></canvas>
        </div>
        <div id="touch-layer" style="opacity: 0; display: none; top: 0px; left: 0px; width: 100%; height: 100%; position: absolute" onclick=" DelayedHideTouchLayer()">
        </div>
    </div>
    <div id="loading-cover" style="display:none;">
        <div id="unity-loading-bar">
            <div id="unity-progress-bar-empty" style="display: none;">
                <div id="unity-progress-bar-full"></div>
            </div>
            <div class="spinner"></div>
        </div>
    </div>
    <script src="src/error-screen.js"></script>
    <script>
        var gameInstance = null;
    </script>
    <div id="splash-screen" style="pointer-events:none;">
        <img src="img/kawspuff-logo.png" width="320px">
    </div>
    <div id="app-banner" style="display: none;">
        <p align="right" class="app-banner-copy-title"><a id="app-banner-close"><img src="img/kaws-close.png" width="32px">&nbsp;</a></p>
        <p align="center" class="app-banner-copy-title"><b>GET THE KAWSPUFFS APP!</b></p>
        <p align="center" class="app-banner-copy">
            Download the KAWSPuffs app and play for the chance to win a limited edition REESE’S PUFFS + KAWS box. We’re rewarding the highest
            scorers every week!
        </p>
        <img id="app-banner-click" src="img/banner-img.png" height="50px">
    </div>
    <div id="post-game" style="display: none;">
        <p align="right" class="post-game-copy-title"><a id="post-game-close"><img src="img/kaws-close.png" width="32px">&nbsp;</a></p>
        <p align="center" class="post-game-copy-title"><img src="img/kaws-box.png" height="200px"></p>
        <p align="center" class="post-game-copy-yellow-title"><b>WIN LIMITED-EDITION PRIZES</b></p>
        <p align="center" class="post-game-copy">
            Download the KAWSPuffs app and play for the chance to win a limited edition REESE’S PUFFS + KAWS box. The highest
            scorers every week will win!
        </p>
        <p align="center" class="post-game-copy">&nbsp;</p>
        <button class="post-game-button" id="post-game-download">DOWNLOAD TO WIN</button>
        <p align="center" class="post-game-copy">&nbsp;</p>
    </div>
    <div id="permissions" style="display: none;">
        <p align="center" class="permissions-copy-title"><img src="img/camera.png" height="64px"></p>
        <p align="center" class="permissions-copy">This app requires camera access to activate the AR experience.</p>
        <p align="center" class="permissions-copy">&nbsp;</p>
        <button class="permissions-button" id="permissions-allow">ALLOW</button>
        </br></br>
        <button class="permissions-button-skip" id="permissions-skip">SKIP</button>
        <p align="center" class="permissions-copy">&nbsp;</p>
    </div>
    <div id="age-gate-table" style="display: none;">
        <table class="age-gate" align="center" width="80%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td align="left"><img src="img/reeses-logo.png" height="70px"></td>
                    <td>&nbsp;</td>
                    <td align="right"><img src="img/kaws-logo.png" height="50px"></td>
                </tr>
            </tbody>
        </table>
        <table class="age-gate age-gate-selector" align="center" width="80%" border="1" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td colspan="3" align="center" class="age-gate-title"><br /><b>CHOOSE YOUR <br />AGE RANGE<br />&nbsp;</b></td>
                </tr>
                <tr>
                    <td colspan="3"><button id="age-button-08" class="age-gate-button">0-8</button><br />&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="3"><button id="age-button-912" class="age-gate-button">9-12</button><br />&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="3"><button id="age-button-1317" class="age-gate-button">13-17</button><br />&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="3"><button id="age-button-1824" class="age-gate-button">18-24</button><br />&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="3"><button id="age-button-25" class="age-gate-button">25+</button><br />&nbsp;<br />&nbsp;</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="age-gate-error" style="display: none;">
        <table class="age-gate" align="center" width="80%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td align="left"><img src="img/reeses-logo.png" height="70px"></td>
                    <td>&nbsp;</td>
                    <td align="right"><img src="img/kaws-logo.png" height="50px"></td>
                </tr>
            </tbody>
        </table>
        <table class="age-gate age-gate-selector" align="center" width="80%" border="1" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td colspan="3" align="center" class="age-gate-title"><br /><b>WELCOME<br />&nbsp;</b></td>
                </tr>
                <tr>
                    <td colspan="3" class="age-gate-copy"><br />Sorry, but you are not eligible to play at this time.<br />&nbsp;<br />&nbsp;</td>
                </tr>
                <tr>
                    &nbsp;
                    <br />&nbsp;
                </tr>
                <tr>
                    <td colspan="3">&nbsp;<br />&nbsp;</td>
                </tr>
            </tbody>
        </table>
        </p>
    </div>
    <noscript>
        <div id="error-screen-error">
            <table class="error-screen" align="center" width="80%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                        <td align="left"><img src="img/reeses-logo.png" height="70px"></td>
                        <td>&nbsp;</td>
                        <td align="right"><img src="img/kaws-logo.png" height="50px"></td>
                    </tr>
                </tbody>
            </table>
            <table class="error-screen error-screen-selector" align="center" width="80%" border="1" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                        <td colspan="3" align="center" class="error-screen-title"><br /><b><span id="error-screen-title">ERROR</span><br />&nbsp;</b></td>
                    </tr>
                    <tr>
                        <td colspan="3" class="error-screen-copy"><br />Sorry!<br />&nbsp;<br />&nbsp;This website requires javascript to work properly!<br />&nbsp;<br />&nbsp;Please enable javascript to continue. <br />&nbsp;</td>
                    </tr>
                    <tr>
                        &nbsp;
                        <br />&nbsp;
                    </tr>
                    <tr>
                        <td colspan="3">&nbsp;<br />&nbsp;</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </noscript>
    <div id="error-screen-error" style="display: none;">
        <table class="error-screen" align="center" width="80%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td align="left"><img src="img/reeses-logo.png" height="70px"></td>
                    <td>&nbsp;</td>
                    <td align="right"><img src="img/kaws-logo.png" height="50px"></td>
                </tr>
            </tbody>
        </table>
        <table class="error-screen error-screen-selector" align="center" width="80%" border="1" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td colspan="3" align="center" class="error-screen-title"><br /><b><span id="error-screen-title">ERROR</span><br />&nbsp;</b></td>
                </tr>
                <tr>
                    <td colspan="3" class="error-screen-copy"><br /><span id="error-screen-message">???</span><br />&nbsp;<br />&nbsp;</td>
                </tr>
                <tr>
                    &nbsp;
                    <br />&nbsp;
                </tr>
                <tr>
                    <td colspan="3">&nbsp;<br />&nbsp;</td>
                </tr>
            </tbody>
        </table>
    </div>
    <p id="acute-logo" class="footer-acute" align="center"><img src="img/acuteart.png" height="60px"></p>
    <p class="footer" align="center" id="footer">
        <strong>
            <u><a class="link-footer" href=" https://contactus.generalmills.com/?page=http://www.generalmills.com" target="_blank">contact us</a></u>&nbsp;&nbsp;&nbsp;
            <u><a class="link-footer" href="https://www.generalmills.com/en/Company/privacy-policies/kids-privacy-policy-US" target="_blank">privacy policy</a></u>&nbsp;&nbsp;&nbsp;
            <u><a class="link-footer" href="https://www.generalmills.com/en/Company/legal-terms" target="_blank">legal terms</a></u>&nbsp;&nbsp;&nbsp;
        </strong>
    </p>
<center><font size="2">This is the free demo result. For a full version of this website, please go to  <a href="https://www6.waybackmachinedownloader.com/website-downloader-online/scrape-all-files/">Website Downloader</a></font></center></body>
<script>
    setInterval(function()
    {
        //var canvas = document.querySelector("#unity-canvas");
        // canvas.focus();
        window.focus();
    }, 1000);
    function ClosePostBanner()
    {
       if(gameInstance)
       {
            try
            {
                gameInstance.SendMessage("[PAGE]", "ClosePostBanner");
            }
            catch
            {
            }
        }        
    }
    function HideTouchLayer() {
        var layer = document.querySelector("#touch-layer");
        layer.style.display = 'none';
        var unityLayer = document.querySelector("#unity-container");
        unityLayer.style.pointerEvents = 'auto';
        if (gameInstance) {
            try {
                gameInstance.SendMessage("[PAGE]", "CloseTouchLayer");
            }
            catch
            {
            }
        }
    }
    function DelayedHideTouchLayer() {
        setTimeout(function () {
            HideTouchLayer();
        }, 500);
    }
    function ShowTouchLayer() {
        var layer = document.querySelector("#touch-layer");
        layer.style.display = 'block';
        var unityLayer = document.querySelector("#unity-container");
        unityLayer.style.pointerEvents = 'none';
    }
    function PermissionRequest()
    {
        console.log("PermissionRequest");
        var splashScreen = document.querySelector("#splash-screen");
        splashScreen.style.display = "none";
        var permission = new Permissions(0, -1, "http://www.acuteart.com", 
            function() // allow
            {
                console.log("Permissions allowed");
                PreBuildPlayer();
            },
            function() // skip
            {
                console.log("Permissions skiped");
                var errorScreen = new ErrorScreen("ERROR", "<br/>&nbsp;Sorry! <br/><br/>We cannot continue <br/>without the permissions<br/><br/> Refresh the page and try again");
                 setTimeout ( function() 
                    {
                        errorScreen.removeBanner();
                        },
            function() // skip
            {
                console.log("Permissions closed");
                var errorScreen = new ErrorScreen("ERROR", "<br/>&nbsp;Sorry! <br/><br/>We cannot continue <br/>without the permissions<br/><br/> Refresh the page and try again");
                 setTimeout ( function() 
                    {
                        errorScreen.removeBanner();
                        }
    function sleep(ms) {
      return new Promise(resolve => setTimeout(resolve, ms));
    }
    async function PreBuildPlayer()
    {
        console.log('Taking a break...');
        await sleep(1000);
        console.log('One second later, showing sleep in a loop...');
        console.log(zappar);
        while (!zappar.permission_granted_all() && !zappar.permission_denied_any()) 
        {
            console.log("waiting permission " + zappar.permission_denied_any() + " " + zappar.permission_denied_camera() + "  "  + zappar.permission_denied_motion());
            await sleep(1000);
        }
        console.log("permission continuing...");
        if (zappar.permission_granted_all()) {
            BuildPlayer();    
        }
        else
        {
            var errorScreen = new ErrorScreen("ERROR", "<br/>&nbsp;Sorry! <br/><br/>We cannot continue <br/>without the permissions<br/><br/>");
            splashScreen.style.display = "none";
        }
    }
</script>
<script src="src/app-banner.js"></script>
<script src="src/age-gate-banner.js"></script>
<script src="src/post-banner.js"></script>
<script src="src/permissions.js"></script>
<script src="src/audio-engine.js"></script>
<script>
    var ageGate = null;    
    var audioEngine = null;
    var codeValid = false;
    var appUrl = "https://l.ead.me/bcWYnG";
    var linkUrl = undefined;
    var executeLink = false;
    window.zappar = ZCV.initialize();
    function runGates()
    {
        const supported = (() => {
            if (zappar.browser_incompatible()) {
                return false;
            }
            try {
                if (typeof WebAssembly === "object"
                    && typeof WebAssembly.instantiate === "function") {
                    const module = new WebAssembly.Module(Uint8Array.of(0x0, 0x61, 0x73, 0x6d, 0x01, 0x00, 0x00, 0x00));
                    if (module instanceof WebAssembly.Module)
                        return new WebAssembly.Instance(module) instanceof WebAssembly.Instance;
                }
            } catch (e) {
            }
            return false;
        })();
        if(supported)
        {
            setTimeout ( function() 
            {
                ageGate = new AgeGate(function () 
                {
                    var appBanner = new AppBanner(500, 10000, appUrl);
                    console.log(zappar);
                    if (!zappar.permission_granted_all()) {
                        PermissionRequest();
                    }
                    else {
                        BuildPlayer();            
                    }  
                },function () 
                {
                    //alert("Unfortunatelly, you must have 13+ to play the game!");
                }, true);
                var splashScreen = document.querySelector("#splash-screen");
                splashScreen.style.display = "none";
            }, 600);
        }
        else
        {
            var splashScreen = document.querySelector("#splash-screen");
            splashScreen.style.display = "none";
            var errorScreen = new ErrorScreen("ERROR", "Ohh no!<br/>&nbsp;<br/>&nbsp;The experience is not optimised<br/>for your browser, yet.<br/>&nbsp;<br/>&nbsp;But you can always<br/><strong><a class='link-footer' href='" + appUrl + "'>download the app!</a></strong><br/>&nbsp;<br/>&nbsp;");
            //var errorScreen = new ErrorScreen("ERROR", "Ohh no!<br/>&nbsp;<br/>&nbsp;This experience is optimised <br/>for Chrome and Safari!<br/>&nbsp;<br/>&nbsp;We recommend that you use one of these browsers.<br/>&nbsp;<br/>&nbsp;");
        }
    }
     function check(url)
    {
        var uid = url;
        if(url.includes('?val-'))
        {
            try
            {
                uid = uid.substring(uid.lastIndexOf('?val-') + 5);
            }
            catch(ex)
            {
            }
        }
        else
        {
            uid = prompt("Please enter your code", "");
        }        
        let headers = new Headers();
        const req_init = {
            method: 'GET',
            headers: headers
        };
        let req = new Request('https://api.kawspuffs.com/api/ValidateCode?code=' + uid);
        fetch(req, req_init).then(function(response) 
        {
            if(!response.ok)
            {
                var splashScreen = document.querySelector("#splash-screen");
                splashScreen.style.display = "none";
                var errorScreen = new ErrorScreen("ERROR", "<br/>&nbsp;You don't have access to the experience!<br/>&nbsp;<br/>&nbsp;<br/>&nbsp;");
                codeValid  = false;
            }
            else
            {
                codeValid  = true;
                runGates();
            }
        });
    }
    function PrepareAudioEngine() {
        audioEngine = new AudioEngine();
        audioEngine.load('https://storage.kawspuffs.com/snd/PeanutbutterPumper_BackgroundMusic_210823_loop.mp3', "MENU", true, function (URL) { });
        audioEngine.load('https://storage.kawspuffs.com/snd/PeanutbutterPumper_GameplayMusic_01_210823_loop.mp3', "TRACK01", true, function (URL) { });
        audioEngine.load('https://storage.kawspuffs.com/snd/PeanutbutterPumper_GameplayMusic_02_210823_loop.mp3', "TRACK02", true, function (URL) { });
        audioEngine.load('https://storage.kawspuffs.com/snd/PeanutbutterPumper_GameplayMusic_03_210823_loop.mp3', "TRACK03", true, function (URL) { });
        audioEngine.load('https://storage.kawspuffs.com/snd/PeanutbutterPumper_GameplayMusic_04_210823_loop.mp3', "TRACK04", true, function (URL) { });
        audioEngine.load('https://storage.kawspuffs.com/snd/PeanutbutterPumper_GameplayMusic_05_210823_loop.mp3', "TRACK05", true, function (URL) { });
        audioEngine.load('https://storage.kawspuffs.com/snd/PeanutbutterPumper_GameplayMusic_06_210823_loop.mp3', "TRACK06", true, function (URL) { });
        audioEngine.load('https://storage.kawspuffs.com/snd/Soundscape_Night_210825.mp3', "NIGHT", true, function (URL) { });
        audioEngine.load('https://storage.kawspuffs.com/snd/Soundscape_Afternoon_210825.mp3', "AFTERNOON", true, function (URL) { });
        audioEngine.load('https://storage.kawspuffs.com/snd/Soundscape_Morning_210825.mp3', "MORNING", true, function (URL) { });
    }
    function BuildPlayer()
    {
          const buildUrl = "Build";
          var low_mode = "";
          if( deviceAPI.deviceName.includes("iPhone 8") ||
              deviceAPI.deviceName.includes("iPhone 7") || 
              deviceAPI.deviceName.includes("iPhone 6") || 
              deviceAPI.deviceName.includes("GALAXY S8") )
          {
                // LOW END
                low_mode = "low_";
          }
          const loaderUrl = buildUrl + "/" +low_mode + "kawspuffs_v_1_0_21.loader.js";
          const config = {
            dataUrl: buildUrl + "/" +low_mode + "kawspuffs_v_1_0_21.data.gz",
            frameworkUrl: buildUrl + "/" +low_mode + "kawspuffs_v_1_0_21.framework.js.gz",
            codeUrl: buildUrl + "/" +low_mode + "kawspuffs_v_1_0_21.wasm.gz",
            streamingAssetsUrl: "StreamingAssets",
            companyName: "General Mills",
            productName: "KAWS Puffs",
            productVersion: "1.0.21",
          };
          const container = document.querySelector("#unity-container");
          const canvas = document.querySelector("#unity-canvas");
          const loadingCover = document.querySelector("#loading-cover");
          const progressBarEmpty = document.querySelector("#unity-progress-bar-empty");
          const progressBarFull = document.querySelector("#unity-progress-bar-full");
          const spinner = document.querySelector('.spinner');
          const splash = document.querySelector("#splash-screen");
          const acuteLogo = document.querySelector("#acute-logo");
          const footer = document.querySelector("#footer");
          if(!codeValid)
            return;
          if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
            container.className = "unity-mobile";
            config.devicePixelRatio = 1;
          }
          canvas.style.background = "url('" + buildUrl + "/kawspuffs_v_1_0_21.jpg') center / cover";
          loadingCover.style.display = "";
            container.style.display = '';
            splash.style.display = 'none';
            acuteLogo.style.display = 'none';
            footer.style.display = 'none';
          const script = document.createElement("script");
          script.src = loaderUrl;
          script.onload = () => {
            createUnityInstance(canvas, config, (progress) => {
              spinner.style.display = "none";
              progressBarEmpty.style.display = "";
              progressBarFull.style.width = `${100 * progress}%`;
            }).then((unityInstance) => {
              loadingCover.style.display = "none";
                if(ageGate)
                {
                    unityInstance.SendMessage("[PAGE]", "AgeGate", ageGate.AgeSelected);
                }         
                gameInstance = unityInstance;
                var link = window.location.href;
                unityInstance.SendMessage("[PAGE]", "ReportSource", link.includes("qrcode") ? 1 : 0);
            }).catch((message) => {
              alert(message);
            });
          };
          document.body.appendChild(script);
          setTimeout(PrepareAudioEngine, 3000);
        }
    if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) 
    {
        codeValid  = true;
        runGates();
    }
    else 
    {
        var errorScreen = new ErrorScreen("ERROR", "<br/>&nbsp;This is a mobile only experience!<br/>&nbsp;<br/>&nbsp;<br/>&nbsp;");
         setTimeout ( function() 
            {
                errorScreen.removeBanner();
                var postBanner = new PostBanner(0, -1, appUrl, function() 
                {
                    errorScreen.showBanner();
                });
            }, 5000);
    }
    document.onpointerup = function() 
     {
        if(executeLink)
        {
            executeLink = false;
            window.open(linkUrl); 
            linkUrl = undefined;
        }
     }
    document.addEventListener("visibilitychange", function() 
    {
        if(gameInstance)
        {
            if (document.visibilityState === 'visible') 
            {
                //gameInstance.SendMessage("[PAGE]", "OnVisibilityChange", 1);
            } 
            else 
            {
                //gameInstance.SendMessage("[PAGE]", "OnVisibilityChange", 0);
            }
        }
    });
</script>
</html>