.age-gate 
{
    width: 80%;
}

.age-gate td
{
    border-width: 0px;
    text-align: center;
    
}

.age-gate-button
{
    background-color: #fff;
    border-color: #000;
    color: #FFEE00;
    border-width: 1px;  
    width: 80%;
    height: 40px;
    font-size: large;
    border-radius: 8px;
    font-weight: bold;
    font-family: 'Raleway', sans-serif;
    background-image: linear-gradient(to bottom, #FF5200 0%, #F5931E  100%);
}

.age-gate-button:hover 
{
    background-image: linear-gradient(to bottom, #FFEE00 0%, #F6941F  100%);
    color: #481C1B;
    text-decoration: none;
}

@keyframes age-gate-anim
{
    0% {opacity: 0.0;}
    100% {opacity: 1.0;}
}

#age-gate-table
{
    float: left;
    position: absolute;
    top: 40%;
    left: 50%;
	transform: translate(-50%, -50%);
    vertical-align: middle;
    z-index: 1001;
    text-align: center;
    width: 100%;
	max-width: 500px;
    opacity: 1.0;
    animation-name: age-gate-anim;
    animation-duration: 1s;
}


#age-gate-error
{
    float: left;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    vertical-align: middle;
    z-index: 1001;
    text-align: center;
    width: 100%;
    max-width: 500px;
    opacity: 1.0;
}

.age-gate-error-screen
{
    float: left;
    position: absolute;
    top: 120px;
    vertical-align: middle;
    z-index: 1001;
    text-align: center;
    width: 100%;
}

.age-gate-initial
{

}

.age-gate-title
{
    font-weight: bold;
    font-family: 'Raleway', sans-serif;
    font-size: x-large;    
	font-size-adjust: auto;
    color: #fff;    
}


.age-gate-copy
{
    font-family: 'Raleway', sans-serif;
    color: #fff;    
}

.age-gate-selector
{
    background-color: rgba(72, 28, 27, 0.8); 
    border-radius: 3px;
    border-color: #481C1B;
    border-width: 2px;  

}

.age-gate-before-remove
{
    opacity: 0.0;
}

.age-gate-show
 {
  -webkit-transition: all 1.0s ease-in-out;
  -moz-transition: all 1.0s ease-in-out;
  -ms-transition: all 1.0s ease-in-out;
  -o-transition: all 1.0s ease-in-out;
  transition: all 1.0s ease-in-out;
  opacity: 1.0 !important;
}
