#app-banner 
{
    background: rgba(72, 28, 27, 0.8);
    color: #fff;
    padding: 6px;
    font-size: 13px;
    text-align: center;
    float: left;
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    z-index: 10010;
    opacity: 0.0;
    -webkit-transition: all 2.5s ease-in-out;
    -moz-transition: all 2.5s ease-in-out;
    -ms-transition: all 2.5s ease-in-out;
    -o-transition: all 2.5s ease-in-out;
    transition: all 2.5s ease-in-out;
}

.app-banner-copy
{
    font-family: 'Raleway', sans-serif;
    font-weight: lighter;
}

.app-banner-copy-title
{
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    font-size: 20px;
}

.app-banner-initial
{
    
}

.app-banner-before-remove
{
    opacity: 0.0;
}

.app-banner-show
 {
  -webkit-transition: all 2.5s ease-in-out;
  -moz-transition: all 2.5s ease-in-out;
  -ms-transition: all 2.5s ease-in-out;
  -o-transition: all 2.5s ease-in-out;
  transition: all 2.5s ease-in-out;
  opacity: 1.0 !important;
}
