.error-screen
{
    width: 80%;
}

.error-screen td
{
    border-width: 0px;
    text-align: center;
    
}

.error-screen-button
{
    background-color: #fff;
    border-color: #000;
    color: #FFEE00;
    border-width: 1px;  
    width: 80%;
    height: 40px;
    font-size: large;
    border-radius: 8px;
    font-weight: bold;
    font-family: 'Raleway', sans-serif;
    background-image: linear-gradient(to bottom, #FF5200 0%, #F5931E  100%);
}

.error-screen-button:hover 
{
    background-image: linear-gradient(to bottom, #FFEE00 0%, #F6941F  100%);
    color: #481C1B;
    text-decoration: none;
}

@keyframes error-screen-anim
{
    0% {opacity: 0.0;}
    100% {opacity: 1.0;}
}

#error-screen-table
{
    float: left;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    vertical-align: middle;
    z-index: 1001;
    text-align: center;
    width: 100%;
    max-width: 500px;
    opacity: 1.0;
    animation-name: error-screen-anim;
    animation-duration: 1s;
}



#error-screen-error
{
    float: left;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    vertical-align: middle;
    z-index: 1001;
    text-align: center;
    width: 100%;
    max-width: 500px;
    opacity: 1.0;
    animation-name: error-screen-anim;
    animation-duration: 1s;
}

.error-screen-initial
{

}

.error-screen-title
{
    font-weight: bold;
    font-family: 'Raleway', sans-serif;
    font-size: x-large;    
    color: #fff;    
}


.error-screen-copy
{
    font-family: 'Raleway', sans-serif;
    color: #fff;    
}

.error-screen-selector
{
    background-color: #be2732; 
    border-radius: 3px;
    border-color: #481C1B;
    border-width: 2px;  

}

.error-screen-before-remove
{
    opacity: 0.0;
}

.error-screen-show
 {
  -webkit-transition: all 1.0s ease-in-out;
  -moz-transition: all 1.0s ease-in-out;
  -ms-transition: all 1.0s ease-in-out;
  -o-transition: all 1.0s ease-in-out;
  transition: all 1.0s ease-in-out;
  opacity: 1.0 !important;
}
