#permissions
{
    background: rgba(72, 28, 27, 0.8);
    color: #fff;
    padding: 6px;
    font-size: 15px;
    text-align: center;
    float: left;
    position: absolute;
    left: 10%;
    right: 10%;
    top: 40%;
    down: 10%;
    z-index: 10011;
    opacity: 1.0;
    -webkit-transition: all 2.5s ease-in-out;
    -moz-transition: all 2.5s ease-in-out;
    -ms-transition: all 2.5s ease-in-out;
    -o-transition: all 2.5s ease-in-out;
    transition: all 2.5s ease-in-out;
}

.permissions-copy
{
    font-family: 'Raleway', sans-serif;
    font-weight: lighter;
    margin: 10px;
}

.permissions-copy-title
{
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    font-size: 20px;    
}

.permissions-copy-yellow-title
{
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    font-size: 20px;
    color: #FFEE00;
}

.permissions-initial
{
    
}

.permissions-before-remove
{
    opacity: 0.0;
}

.permissions-show
 {
  -webkit-transition: all 2.5s ease-in-out;
  -moz-transition: all 2.5s ease-in-out;
  -ms-transition: all 2.5s ease-in-out;
  -o-transition: all 2.5s ease-in-out;
  transition: all 2.5s ease-in-out;
  opacity: 1.0 !important;
}

.permissions-button
{
    background-color: #fff;
    border-color: #000;
    color: #FFEE00;
    border-width: 1px;  
    width: 80%;
    height: 40px;
    font-size: large;
    border-radius: 8px;
    font-weight: bold;
    font-family: 'Raleway', sans-serif;
    background-image: linear-gradient(to bottom, #FF5200 0%, #F5931E  100%);  
}

.permissions-button-skip
{
    background-color: transparent;
    background-repeat: no-repeat;
    color: #F5F5F5;
    border: none;
    width: 80%;
    height: 40px;
    font-size: large;
    font-weight: bold;
    font-family: 'Raleway', sans-serif;
}

.permissions-button:hover 
{    
    background-image: linear-gradient(to bottom, #FFEE00 0%, #F6941F  100%);
    color: #481C1B;
    text-decoration: none;
}


@keyframes permissions-anim
{
    0% {opacity: 0.0;}
    100% {opacity: 1.0;}
}

#permissions-table
{
    float: left;
    position: absolute;
    top: 40px;
    vertical-align: middle;
    z-index: 1001;
    text-align: center;
    width: 100%;
    opacity: 1.0;
    animation-name: age-gate-anim;
    animation-duration: 4s;
}
