#post-game
{
    background: rgba(72, 28, 27, 0.8);
    color: #fff;
    padding: 6px;
    font-size: 13px;
    text-align: center;
    float: left;
    position: absolute;
    left: 10%;
    right: 10%;
    top: 5%;
    down: 10%;
    z-index: 10011;
    opacity: 1.0;
    -webkit-transition: all 2.5s ease-in-out;
    -moz-transition: all 2.5s ease-in-out;
    -ms-transition: all 2.5s ease-in-out;
    -o-transition: all 2.5s ease-in-out;
    transition: all 2.5s ease-in-out;
}

.post-game-copy
{
    font-family: 'Raleway', sans-serif;
    font-weight: lighter;
    margin: 10px;
}

.post-game-copy-title
{
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    font-size: 20px;    
}

.post-game-copy-yellow-title
{
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    font-size: 20px;
    color: #FFEE00;
}

.post-game-initial
{
    
}

.post-game-before-remove
{
    opacity: 0.0;
}

.post-game-show
 {
  -webkit-transition: all 2.5s ease-in-out;
  -moz-transition: all 2.5s ease-in-out;
  -ms-transition: all 2.5s ease-in-out;
  -o-transition: all 2.5s ease-in-out;
  transition: all 2.5s ease-in-out;
  opacity: 1.0 !important;
}

.post-game-button
{
    background-color: #3155a3;
    border-color: #000;
    color: #fc670a;
    border-width: 1px;  
    width: 80%;
    height: 40px;
    font-size: large;
    border-radius: 8px;
    font-weight: bold;
    font-family: 'Raleway', sans-serif;    
}

.post-game-button:hover 
{    
    color: #FFEE00;
    text-decoration: none;
}

@keyframes post-game-anim
{
    0% {opacity: 0.0;}
    100% {opacity: 1.0;}
}

#post-game-table
{
    float: left;
    position: absolute;
    top: 40px;
    vertical-align: middle;
    z-index: 1001;
    text-align: center;
    width: 100%;
    opacity: 1.0;
    animation-name: age-gate-anim;
    animation-duration: 4s;
}
